{
  "manifest_version": 3,
  "name": "Kill Pilot",
  "version": "0.1.0",
  "description": "Capture context from any page and send tasks to the webui backend.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:3001/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Kill Pilot"
  }
}
